/* ----- SMARTPHONE PORTRAIT------ */
@media only screen 
     and (min-width : 200px)
     and (max-width : 568px)
     and (orientation : portrait) {
          nav {justify-content: space-between;}

          .header-mob {
               height: 100%;
               align-self: center;
               margin-left: 7%;
               display: flex;;
          }

          nav ul {
               width: 90%;
               background-color: rgb(21,127,199);
               flex-direction: column;
               right: 0;
               top: 0;
               height: 100%;
               position: fixed;
               transform: translateX(100%);
               transition: 0.5s;
               font-size: 1.1em;
               justify-content: center;
               z-index: -1;
          }

          nav ul li {
               margin: 0px;
               align-self: center;
               font-size: 0.9em;
               opacity: 0.9;
          }
          
          .header-mob h3{
               font-size: 1.8em;
               margin: 0px;
               color: white;
               font-family: sans-serif;
               text-transform: uppercase;
               font-family: 'Viga', sans-serif;     
               align-self: center;
          }
          
          .menu-toggle {
               width: 10%;
               height: 50%;
               position: relative;
               display: grid;
               align-items: center;
               align-self: center;
               margin-right: 8%;
          }
          
          .menu-toggle input[type="checkbox"] {
               position: absolute;
               height: 100%;
               width: 100%;
               opacity: 0;
               cursor: pointer;
               z-index: 99;
          }
          
          .menu-toggle input:checked ~ span:nth-of-type(1){
               transform: rotate(55deg) translate(0px,-7px);
          }
          
          .menu-toggle input:checked ~ span:nth-of-type(2){
               transform: scale(0);
               opacity: 0;
          }
          
          .menu-toggle input:checked ~ span:nth-of-type(3){
               transform: rotate(-55deg) translate(-5px,0px);
          }

          .menu-toggle input:checked nav ul {
               transform: translate(0%);
          }
          
          .menu-toggle span {
               width: 100%;
               height: 50%;
               background-color: white;
               align-self: center;
               transition: 0.5s;
               transform-origin: 0 -1.8px;
          }

          .animate-nav {transform: translate(0%);}

          main .sec4 .boxInfo .boxInfoHeader{height: 55%;}

          main .sec4 .boxInfo .boxInfoBody{
               padding : 10px;
               padding-right: 20px;
               padding-bottom: 0px;
          } 

          main .sec4 .boxInfo {height: 340px;}

          main .sec4 .boxInfo .boxInfoBody section{height: 90%;}

          main .sec1 {padding: 15px;}

          main .sec1 h1 {
               font-size: 1.7em;
          }

          main .sec2 {
               grid-template-columns: 100%;
          }

          main .sec3 {
               width: 70%;
               margin-top: 5%;
          }

          main .sec4 {
               grid-template-columns: 100%;
               padding: 10px;
               box-sizing: border-box;
               margin-top: 8%;
          }

          main .sec5 {
               width: 60%;
          }

          footer .lastFooter {
               margin-top: 5%;
               grid-template-columns: 100% ;
               gap: 5px;
          }

          footer .lastFooter h2 {font-size: 1.7em;}
}

/* ----- SMARTPHONE PORTRAIT IPHONE 5------ */
@media only screen 
     and (min-width : 200px)
     and (max-width : 320px)
     and (orientation : portrait) {
          main {
               border-top: 70px solid white;     
          }

          main .sec4 .boxInfo .boxInfoBody .info .type h6{
               font-size: 0.8em;
          }

          main .sec4 .boxInfo .boxInfoBody .info .type p{margin-bottom: 10px;}

          main .sec4 .boxInfo .boxInfoHeader{height: 55%;}
}

/* ----- SMARTPHONE LANDSCAPE------ */
@media only screen 
     and (min-width : 300px)
     and (max-width : 812px)
     and (orientation : landscape) {
          nav {
               height: 15vh;
          }

          nav ul{
               margin: 0px;
               justify-items: center;
               align-items: center;
          }

          main .sec1 h1 {font-size: 2em;}

          main .sec2 {
               grid-template-columns: repeat(2, 1fr);
               margin-top: 2%;
          }

          main .sec4 {
               grid-template-columns: repeat(2, 1fr);
          }

          main .sec4 .boxInfo .boxInfoBody{
               padding: 10px;
               padding-bottom: 0px;
          }

          main .sec4 .boxInfo .boxInfoBody .info .type h6{
               font-size: 0.8em;
          }

          main .sec4 .boxInfo .boxInfoBody .info .type p{margin-bottom: 10px;}

          main .sec5 {
               width: 30%;
          }

          footer .lastFooter {
               grid-template-columns: repeat(2, 1fr);
               gap: 20px;
               justify-content: center;
          }

          footer .lastFooter h2 {font-size: 1.7em;}
}

/* ----- SMARTPHONE LANDSCAPE PIXEL 2 XL------ */
@media only screen 
     and (min-width : 812px)
     and (max-width : 824px)
     and (orientation : landscape) {
          main .sec4 {
               grid-template-columns: repeat(2, 1fr) !important;
          }
}

/* ------ IPAD ------ */
@media only screen 
     and (min-width :768px)
     and (max-width : 1024px){
          nav ul li a {
               font-size: 1.7em;
          }

          main {
               border-top: 130px solid white;
          }

          main .sec1 h1 {
               font-size: 2em;
          }

          main .sec2 {
               grid-template-columns: repeat(2, 1fr);
               margin-top: 5%;
          }

          main .sec2 .box {
               flex-grow: 4 !important;
          }

          main .sec4 {
               grid-template-columns: repeat(2, 1fr) !important;
          }

          main .sec5 {
               width: 40%;
          }
          
}